<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Cruises Destinations</title>
<script>
function openDestination(url) {
  var destWindow = window.open(url,"destination","left=40,top=40,height=250,width=400");
  destWindow.focus();
}
</script>
</head>

<body>
<p>
We offer discount rates with our partner cruise line. Cardinal Cruises
has just the cruise to fit your needs.
<a href="javascript:openDestination('destinations.html');">
Destinations</a> include
<a href="javascript:openDestination('mexico.html');">
Mexico</a>,
<a href="javascript:openDestination('hawaii.html');">
Hawaii</a>,
<a href="javascript:openDestination('greece.html');">
Greece</a>, and
<a href="javascript:openDestination('alaska.html');">
Alaska</a>.
</p>
</body>
</html>
