<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ajax Test</title>
<meta http-equiv="X-UA-Compatible" value="IE=9"> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/javascript">
<!--

var requestObj = null;	// XMLHttpRequest object

function processNews() {
	if (requestObj.status == 200) {
		var newsTitles = requestObj.responseXML.getElementsByTagName("item");
		var newHTML = "<ul>";
		for (var i=0; i < newsTitles.length; i++) {
			newHTML = newHTML + "<li>" + newsTitles[i].getElementsByTagName("title")[0].firstChild.nodeValue + "</li>";
		}
		newHTML = newHTML + "</ul>";
		document.getElementById("news").innerHTML = newHTML;
	} else {
		alert("Problem Response from Server: " + requestObj.status);
	} 
}

function getNews() {
	if (window.XMLHttpRequest) // from Mozilla's Getting Started with AJAX page
		requestObj = new XMLHttpRequest();
	else if (window.ActiveXObject)
		requestObj = new ActiveXObject("Microsoft.XMLHTTP");
		
	requestObj.onload = processNews;
	requestObj.open('GET', "./google-proxy.php", true);
	requestObj.send(null); 
}

//-->
</script>
</head>

<body>
<h1>Google News Summaries</h1>
<p>Information summarized from RSS feed from news.google.com</p>
<p>This version is live.  Information is coming via a proxy on
cgi.stanford.edu, this version can only run on cgi.stanford.edu.</p>
<form>
<input type="button" value="Retrieve News" onclick="getNews();" />
</form>

<h2>News</h2>

<div id="news">
</div>
</body>
</html>
