<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Choose Theme</title>
<link rel='stylesheet' type='text/css' href='choices.css'/>
</head>
<body>
<h1>Choose a Theme</h1>

<div id="standardDiv" class="standard">
    <h2>Standard Theme</h2>
	<ul>
		<li>Black Text on White Background</li>
		<li>Standard Serif Font</li>
	</ul>
	<input type="button" value="Choose Standard" onclick="localStorage.setItem('theme','standard.css');" />
</div>

<div id="modernDiv" class="modern">
    <h2>Modern Theme</h2>
	<ul>
		<li>White Text on Blue Background</li>
		<li>Sans-Serif Font</li>
	</ul>
	<input type="button" value="Choose Modern" onclick="localStorage.setItem('theme','modern.css');" />
</div>

<div id="jazzyDiv" class="jazzy">
    <h2>Jazzy Theme</h2>
	<ul>
		<li>Fuschia Text on Purple Background</li>
		<li>Sans-Serif Font</li>
	</ul>
 	<input type="button" value="Choose Jazzy" onclick="localStorage.setItem('theme','jazzy.css');" />
</div>

<div id="stanfordDiv" class="stanford">
    <h2>Stanford Theme</h2>
	<ul>
		<li>White Text on Cardinal Background</li>
		<li>Sans-Serif Font</li>
	</ul>
	<input type="button" value="Choose Stanford" onclick="localStorage.setItem('theme','stanford.css');" />
</div>

<p><a href="themes-index.html">Go Back</a></p>

</body>
</html>
