<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Choose Theme Example</title>
</head>

<body>
<h1>Sample Webpage</h1>
<p>Welcome to Cardinal Travel, your one-stop website for all student travel needs. 
Whether you're looking for the cheapest airfare, the best cruise, or the latest in 
vacation ideas, Cardinal Travel is here for you.</p>

<p>Here are some quotes from satisfied customers:</p>

<ul>
<li>Thanks so much for your help, we had so much fun travelling in Europe.</li>
<li>I don't get my tickets anywhere else, Cardinal Travel has all the best prices.</li>
</ul>
<p><a href="choose-theme.html">Choose a Theme</a></p>

<p><b>Warning:</b> for IE, this example will only work if you place the file on an 
actual web server.</p>

<script>

var stylesheet=localStorage.getItem("theme");
if (stylesheet) 
	document.writeln("<link rel='stylesheet' type='text/css' href='" + stylesheet + "' />");
else document.writeln("<link rel='stylesheet' type='text/css' href='standard.css' />");

</script>

</body>
</html>
