<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Untitled Document</title>
</head>
<body>
<h1 id="topHeading" class="first">Example Heading</h1>

<div><img id="photo" src="memchu.jpg" alt="Photo" title="Memorial Church" /></div>

<p>
<input type="button" value="MemChu" onclick="changeFirst();" />
<input type="button" value="Gates" onclick="changeSecond();" />
</p>

<script>

function changeFirst() {
    var imageNode = document.getElementById("photo");
    imageNode.src = "memchu.jpg";
    imageNode.title = "Memorial Church"; 
}

function changeSecond() {
    var imageNode = document.getElementById("photo");
    imageNode.src = "gates.jpg";
    imageNode.title = "Gates Computer Science Building"; 
}

</script>
</body>
</html>