<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Sprites Example</title>
<style>
#sprite1 {
	height: 80px;
	width: 80px;
	background-image: url(combined.gif);
}
#sprite2 {
	height: 80px;
	width: 80px;
	background-image: url(combined.gif);
	background-position: -80px 0px;
}
#sprite3 {
	height: 80px;
	width: 80px;
	background-image: url(combined.gif);
	background-position: -160px 0px;
}
#sprite4 {
	height: 80px;
	width: 80px;
	background-image: url(combined.gif);
	background-position: -240px 0px;
}
</style>
</head>

<body>
<h1>Sprites Version of Page</h1>

<p>This page loads only one image!</p>

<p>Hey a signal!</p>
<div id="sprite1"></div>
<p>Please stop.</p>
<div id="sprite2"></div>
<p>Please don't.</p>
<div id="sprite3"></div>
<p>Use Caution</p>
<div id="sprite4"></div>
</body>
</html>
