<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Untitled Document</title>
<style>
#photo {
	position: absolute; 
	left: 20px; 
	top: 80px;
}
</style>
</head>

<body>
<p>This one doesn't work because we've used a style sheet instead of
a style attribute on the &lt;img&gt; tag.</p>
	 
<p><img src="gates.jpg" id="photo" alt="Photo of Gates" /></p>
	 

<script>

var elem = document.getElementById("photo");
alert("Position is (" + elem.style.left + "," + elem.style.top + ")");

</script>

</body>
</html>
