<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Stanford Graduation</title>
<style type="text/css">
.redElements {
	color: red;
}
</style>
</head>
<body>
<h1>Graduation</h1>

<p>Graduation is the culmination of four (or more years
of hard work).</p>

<h2>Graduation Traditions</h2>

<p>Stanford Graduation has it's own amazing traditions.</p>

<h3>The Wacky Talk</h3>

<p>Stanford Seniors act and dress wacky as they enter the
stadium.</p>

<h3 id="speakerHeading">Speakers</h3>

<p>Stanford graduation speakers always have Stanford
ties.</p>

<div>
<input type="button" value="Red Headings" id="theRedButton" />
<input type="button" value="Fade Out Speaker" id="theSpeakersButton" />
</div>

</body>
</html>
