<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Dialogs Example</title>
</head>
<body>
<h1>Dialogs Example</h1>
<div>
<input type="button" value="Alert Example" 
	   onclick="alert('Your entry is invalid.');" />
<input type="button" value="Confirm Example" 
	   onclick="confirm('Ship Next-Day Air?');" />
<input type="button" value="Prompt Example" 
	   onclick="prompt('Please enter your name:','Jane Cardinal');" />
<input type="button" value="Escape Example" 
	   onclick="alert('Error:\n\tYour entry is not valid.');" />
</div>
</body>
</html>
