<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Untitled Document</title>
<style>
table {
	border-collapse: collapse;
}
td {
	padding: 5px;
	border: 1px solid black;
}
</style>
</head>

<body>
<table>
<col width="80" />
<col width="80" />
<tr><td onclick="changeColor(this,'red');">Stanford</td>
    <td onclick="changeColor(this,'blue');">Cal</td></tr>
<tr><td>21</td>
    <td>20</td></tr>
</table>

<script>

function changeColor(elem,color) {
  elem.style.backgroundColor = color;
}

</script>

</body>
</html>
