<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<title>Nesting Example</title>
</head>

<body onclick="alert('body clicked');">
<div onclick="alert('part one div clicked');">
<h1>Part One</h1>
<p id="theParagraph">A paragraph in part one</p>
<p onclick="alert('paragraph two clicked');">Another paragraph in part one</p>
</div>
<div>
<h1>Part Two</h1>
<p>A paragraph in part two</p>
<p>Another paragraph in part two</p>
</div>

<script>
function performActions(evt) {
	evt.stopPropagation();
	alert('paragraph one clicked');
}

document.getElementById("theParagraph").addEventListener("click",performActions,false);
</script>
</body>
</html>
